# KeyCloakDemo

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/keyclocktest/: HelloController.java  KeyClockTestApplication.java  SecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/example/keyclocktest/: KeyClockTestApplicationTests.java
